<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>:::DANUA:::</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.css" rel="stylesheet">
git
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger"  href="#page-top">DANUA</a>
        <img style="max-height: 50px;" src="logo/logo-danua-transptodo-conoro.png" alt="">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a style="background-color: transparent;"class="nav-link js-scroll-trigger" href="#page-top">Inicio</a>
                </li>
            <li class="nav-item">
              <a style="background-color: transparent;"class="nav-link js-scroll-trigger" href="#portfolio">Galería</a>
            </li>
            <li class="nav-item">
              <a style="background-color: transparent;" class="nav-link js-scroll-trigger" href="#servicios">Servicios</a>
            </li>
            <li class="nav-item">
              <a style="background-color: transparent;" class="nav-link js-scroll-trigger" href="#about">Acerca de Nosotros</a>
            </li>
            
          </li>
          <li class="nav-item">
            <a style="background-color: transparent;" class="nav-link js-scroll-trigger" href="#contact">Contactanos</a>
          </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <img class="img-fluid main-img" src="img/portfolio/main_profile-p.png" alt="">
        <div class="intro-text">
          <span class="name" style="color: #ff6600;">DANUA</span>
          <hr class="star-light">
          <span class="skills">Eventos - Jardín
            <br>- Renta de Jardín e instalaciones para sus eventos -
          </span>

        </div>
      </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
      <div class="container">
        <h2 class="text-center">Galería</h2>
        <hr class="star-primary">
        <div class="row">
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal1" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid " src="img/portfolio/img1-p.png" alt="">
            </a>
          </div>
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal2" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid " src="img/portfolio/img2-p.png" alt="">
            </a>
          </div>
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal3" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid " src="img/portfolio/img3-p.png" alt="">
            </a>
          </div>
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal4" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid " src="img/portfolio/img4-p.png" alt="">
            </a>
          </div>
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal5" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid " src="img/portfolio/img5-p.png" alt="">
            </a>
          </div>
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal6" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid " src="img/portfolio/img6-p.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

     <!-- Costos y Servicios Section -->
     <section id="servicios">
        <div class="container">
          <h2 class="text-center">Servicios</h2>
          <hr class="star-primary">
          <div class="row">
            <div class="col-lg-4 ml-auto">
              <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>
            </div>
            <div class="col-lg-4 mr-auto">
              <p>Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
            </div>
            <div class="col-lg-8 mx-auto text-center">
            </div>
          </div>
            </div>
      </section>
  

    <!-- About Section -->
    <section class="success" id="about">
      <div class="container">
        <h2 class="text-center">Acerca de Nosotros</h2>
        <hr class="star-light">
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>
          </div>
          <div class="col-lg-4 mr-auto">
            <p>Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
          </div>
          <div class="col-lg-8 mx-auto text-center">
          
          </div>
        </div>
      </div>
    </section>




    <!-- Footer -->
    <footer class="text-center" id="contact">
      <div class="footer-above">
        <div class="container">
          <div class="row">
            <div class="footer-col col-md-4">
              <h3>Ubicación</h3>
              <p>Teololco, Jardines del Pedregal
                <br>Alvaro Obregón, 01900, Ciudad de México, México</p>
            </div>
            <div class="footer-col col-md-4">
              <h3>Contactanos</h3>
              <p> Celular: 5567455678
              <br> correo electronico: ara@danua.com.mx</p>
            </div>
            <div class="footer-col col-md-4">
              <h3>Sobre nuestra Empresa.</h3>
              <p> Danua en una empresa familiar.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-below">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              Copyright &copy;  2017
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top d-lg-none">
      <a class="btn btn-primary js-scroll-trigger" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Fotito 1</h2>
                  <hr class="star-primary">
                  <img class="img-fluid img-centered img-port" src="img/portfolio/img1.JPG" alt="">
                  <p>Un jardín (del francés jardin, huerto), es una zona del terreno donde se cultivan especies 
                    vegetales,1​ con posible añadidura de otros elementos como fuentes o esculturas, para el placer
                    de los sentidos. En castellano se llamaba antiguamente huerto de flor para distinguirlo del huerto
                    donde se cultivan hortalizas. La adopción de la palabra en francés hizo más fácil la distinción entre
                    uno y otro vocablos.</p>
                  <!-- <ul class="list-inline item-details">
                    <li>Client:
                      <strong>
                        <a href="http://startbootstrap.com">Start Bootstrap</a>
                      </strong>
                    </li>
                    <li>Date:
                      <strong>
                        <a href="http://startbootstrap.com">April 2014</a>
                      </strong>
                    </li>
                    <li>Service:
                      <strong>
                        <a href="http://startbootstrap.com">Web Development</a>
                      </strong>
                    </li>
                  </ul> -->
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Fotito 2</h2>
                  <hr class="star-primary">
                  <img class="img-fluid img-centered" src="img/portfolio/img2.JPG" alt="">
                  <p>Un jardín (del francés jardin, huerto), es una zona del terreno donde se cultivan especies 
                      vegetales,1​ con posible añadidura de otros elementos como fuentes o esculturas, para el placer
                      de los sentidos. En castellano se llamaba antiguamente huerto de flor para distinguirlo del huerto
                      donde se cultivan hortalizas. La adopción de la palabra en francés hizo más fácil la distinción entre
                      uno y otro vocablos.</p>
                  <!-- <ul class="list-inline item-details">
                    <li>Client:
                      <strong>
                        <a href="http://startbootstrap.com">Start Bootstrap</a>
                      </strong>
                    </li>
                    <li>Date:
                      <strong>
                        <a href="http://startbootstrap.com">April 2014</a>
                      </strong>
                    </li>
                    <li>Service:
                      <strong>
                        <a href="http://startbootstrap.com">Web Development</a>
                      </strong>
                    </li>
                  </ul> -->
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Fotito 3</h2>
                  <hr class="star-primary">
                  <img class="img-fluid img-centered" src="img/portfolio/img3.JPG" alt="">
                  <p>Un jardín (del francés jardin, huerto), es una zona del terreno donde se cultivan especies 
                      vegetales,1​ con posible añadidura de otros elementos como fuentes o esculturas, para el placer
                      de los sentidos. En castellano se llamaba antiguamente huerto de flor para distinguirlo del huerto
                      donde se cultivan hortalizas. La adopción de la palabra en francés hizo más fácil la distinción entre
                      uno y otro vocablos.</p>
                  <!-- <ul class="list-inline item-details">
                    <li>Client:
                      <strong>
                        <a href="http://startbootstrap.com">Start Bootstrap</a>
                      </strong>
                    </li>
                    <li>Date:
                      <strong>
                        <a href="http://startbootstrap.com">April 2014</a>
                      </strong>
                    </li>
                    <li>Service:
                      <strong>
                        <a href="http://startbootstrap.com">Web Development</a>
                      </strong>
                    </li>
                  </ul> -->
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Fotito 4</h2>
                  <hr class="star-primary">
                  <img class="img-fluid img-centered" src="img/portfolio/img4.JPG" alt="">
                  <p>Un jardín (del francés jardin, huerto), es una zona del terreno donde se cultivan especies 
                      vegetales,1​ con posible añadidura de otros elementos como fuentes o esculturas, para el placer
                      de los sentidos. En castellano se llamaba antiguamente huerto de flor para distinguirlo del huerto
                      donde se cultivan hortalizas. La adopción de la palabra en francés hizo más fácil la distinción entre
                      uno y otro vocablos.</p>
                  <!-- <ul class="list-inline item-details">
                    <li>Client:
                      <strong>
                        <a href="http://startbootstrap.com">Start Bootstrap</a>
                      </strong>
                    </li>
                    <li>Date:
                      <strong>
                        <a href="http://startbootstrap.com">April 2014</a>
                      </strong>
                    </li>
                    <li>Service:
                      <strong>
                        <a href="http://startbootstrap.com">Web Development</a>
                      </strong>
                    </li>
                  </ul> -->
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Fotito 5</h2>
                  <hr class="star-primary">
                  <img class="img-fluid img-centered" src="img/portfolio/img5.JPG" alt="">
                  <p>Un jardín (del francés jardin, huerto), es una zona del terreno donde se cultivan especies 
                      vegetales,1​ con posible añadidura de otros elementos como fuentes o esculturas, para el placer
                      de los sentidos. En castellano se llamaba antiguamente huerto de flor para distinguirlo del huerto
                      donde se cultivan hortalizas. La adopción de la palabra en francés hizo más fácil la distinción entre
                      uno y otro vocablos.</p>
                 <!-- <ul class="list-inline item-details">
                    
                  </ul> -->
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Fotito 6</h2>
                  <hr class="star-primary">
                  <img class="img-fluid img-centered" src="img/portfolio/img6.JPG" alt="">
                  <p>Un jardín (del francés jardin, huerto), es una zona del terreno donde se cultivan especies 
                      vegetales,1​ con posible añadidura de otros elementos como fuentes o esculturas, para el placer
                      de los sentidos. En castellano se llamaba antiguamente huerto de flor para distinguirlo del huerto
                      donde se cultivan hortalizas. La adopción de la palabra en francés hizo más fácil la distinción entre
                      uno y otro vocablos.</p>
                  <!-- <ul class="list-inline item-details">
                    <li>Client:
                      <strong>
                        <a href="http://startbootstrap.com">Start Bootstrap</a>
                      </strong>
                    </li>
                    <li>Date:
                      <strong>
                        <a href="http://startbootstrap.com">April 2014</a>
                      </strong>
                    </li>
                    <li>Service:
                      <strong>
                        <a href="http://startbootstrap.com">Web Development</a>
                      </strong>
                    </li>
                  </ul> -->
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>


    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
    

  </body>

</html>
